{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConferSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ConferSystem-SuperSecret-Key-Change-In-Production-2024!",
    "Issuer": "ConferSystem",
    "Audience": "ConferSystemApp"
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
